body {
	/* padding keeps the nav bar from infringing upon the
	   top content of the page */
	padding-top: 50px;
}

/* the main sections of the page, these have different
   background images */
div.full {
	background-size: cover;
	width: 100%;
	display: inline-block;
	margin-top: -5px;
}

/* everything in a '.full' must be in this so that the
   margins don't get screwed up */
div.section {
	margin-top: 20px;
	margin-bottom: 20px;
}

div.intro {
	background-image: url("/franconia.jpg");
}

div.introPanel {
	margin-top: 10%;
	margin-bottom: 30%;
}

div.leaves {
	background-image: url("/leaves.jpg");
}

div.water {
	background-image: url("/river.jpg");
}

div.snow {
	background-image: url("/snow.jpg");
}


/* these make it so that they're just wide enough */
div.signUpModal {
	width: 670px;
}

div.signInModal {
	width: 510px;
}